{
  "hosting": {
    "public": "./public",
    "port": 5001,
    "headers": [
      {
        "source": "**/*.@(js|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0"
          }
        ]
      }
    ]
  },
  "emulators": {
    "hosting": {
      "public": "./public",
      "port": 5000,
      "host": "localhost"
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false,
      "port": 5050
    }
  }
}
